a:14:{s:6:"config";s:1994:"a:5:{s:10:"phpVersion";s:6:"8.1.13";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:49:"Sistema de Gestion para Residencias Profecionales";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.13";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:8:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.10.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:48:"/var/www/SGRP/vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/SGRP/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:45:"/var/www/SGRP/vendor/yiisoft/yii2-swiftmailer";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/SGRP/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/SGRP/vendor/yiisoft/yii2-gii/src";}}s:25:"kartik-v/yii2-krajee-base";a:3:{s:4:"name";s:25:"kartik-v/yii2-krajee-base";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:12:"@kartik/base";s:50:"/var/www/SGRP/vendor/kartik-v/yii2-krajee-base/src";}}s:20:"kartik-v/yii2-social";a:3:{s:4:"name";s:20:"kartik-v/yii2-social";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:14:"@kartik/social";s:45:"/var/www/SGRP/vendor/kartik-v/yii2-social/src";}}s:16:"yiisoft/yii2-jui";a:3:{s:4:"name";s:16:"yiisoft/yii2-jui";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/jui";s:37:"/var/www/SGRP/vendor/yiisoft/yii2-jui";}}}}";s:3:"log";s:11883:"a:1:{s:8:"messages";a:26:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1673984266.865966;i:4;a:0:{}i:5;i:721280;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1673984266.865984;i:4;a:0:{}i:5;i:722456;}i:2;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sgrp";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1673984266.866734;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:780984;}i:5;a:6:{i:0;s:53:"SELECT * FROM `estado` WHERE `estado_nombre`='Activo'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.86773;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:829568;}i:8;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `estado`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868272;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:837568;}i:11;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'estado' AND `kcu`.`TABLE_NAME` = 'estado'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869056;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:847624;}i:14;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869699;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:849528;}i:17;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.870447;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:861808;}i:20;a:6:{i:0;s:55:"SELECT * FROM `user` WHERE (`id`=3) AND (`estado_id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.871092;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:867128;}i:23;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1673984266.871632;i:4;a:0:{}i:5;i:872872;}i:24;a:6:{i:0;s:49:"User '3' logged in from 189.214.0.189 via cookie.";i:1;i:4;i:2;s:27:"yii\web\User::loginByCookie";i:3;d:1673984266.871864;i:4;a:0:{}i:5;i:887992;}i:25;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1673984266.872169;i:4;a:0:{}i:5;i:893200;}i:26;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1673984266.872229;i:4;a:0:{}i:5;i:899416;}i:27;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1673984266.872262;i:4;a:0:{}i:5;i:900400;}i:29;a:6:{i:0;s:30:"Route requested: 'site/index1'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1673984266.872301;i:4;a:0:{}i:5;i:900832;}i:30;a:6:{i:0;s:25:"Route to run: site/index1";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1673984266.87239;i:4;a:0:{}i:5;i:903512;}i:31;a:6:{i:0;s:67:"Running action: frontend\controllers\SiteController::actionIndex1()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1673984266.872504;i:4;a:0:{}i:5;i:912248;}i:32;a:6:{i:0;s:65:"Rendering view file: /var/www/SGRP/frontend/views/site/index1.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1673984266.872583;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/SGRP/frontend/controllers/SiteController.php";s:4:"line";i:91;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:917296;}i:33;a:6:{i:0;s:66:"Rendering view file: /var/www/SGRP/frontend/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1673984266.872647;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/SGRP/frontend/controllers/SiteController.php";s:4:"line";i:91;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:921920;}i:34;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873255;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:980064;}i:37;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `rol`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873503;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:988728;}i:40;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'rol' AND `kcu`.`TABLE_NAME` = 'rol'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873898;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:998712;}i:43;a:6:{i:0;s:32:"SELECT * FROM `rol` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874386;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:21;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:53;s:8:"function";s:16:"getUsersRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1003760;}i:46;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874665;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:33;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:57;s:8:"function";s:11:"getRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1010688;}i:49;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 189.214.0.189";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1673984266.875378;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:102;s:8:"function";s:7:"endBody";s:5:"class";s:12:"yii\web\View";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:53:"/var/www/SGRP/frontend/controllers/SiteController.php";s:4:"line";i:91;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:1021216;}i:50;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 189.214.0.189";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1673984266.875627;i:4;a:0:{}i:5;i:990760;}}}";s:9:"profiling";s:17686:"a:3:{s:6:"memory";i:1028920;s:4:"time";d:0.01409602165222168;s:8:"messages";a:24:{i:3;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sgrp";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1673984266.866757;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:782488;}i:4;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sgrp";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1673984266.867362;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:826704;}i:6;a:6:{i:0;s:53:"SELECT * FROM `estado` WHERE `estado_nombre`='Activo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.867765;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:831320;}i:7;a:6:{i:0;s:53:"SELECT * FROM `estado` WHERE `estado_nombre`='Activo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868157;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:833408;}i:9;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `estado`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868298;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:839496;}i:10;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `estado`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868855;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:844296;}i:12;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'estado' AND `kcu`.`TABLE_NAME` = 'estado'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869079;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:849040;}i:13;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'estado' AND `kcu`.`TABLE_NAME` = 'estado'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869472;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:851592;}i:15;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869722;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:850760;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.870244;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:863664;}i:18;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.870472;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:862848;}i:19;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.87093;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:866904;}i:21;a:6:{i:0;s:55:"SELECT * FROM `user` WHERE (`id`=3) AND (`estado_id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.871115;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:868152;}i:22;a:6:{i:0;s:55:"SELECT * FROM `user` WHERE (`id`=3) AND (`estado_id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.871299;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:870824;}i:35;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873275;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:982104;}i:36;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873447;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:984552;}i:38;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `rol`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873519;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:990712;}i:39;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `rol`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873811;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:995888;}i:41;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'rol' AND `kcu`.`TABLE_NAME` = 'rol'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873915;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1000504;}i:42;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'rol' AND `kcu`.`TABLE_NAME` = 'rol'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874181;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1003432;}i:44;a:6:{i:0;s:32:"SELECT * FROM `rol` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874404;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:21;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:53;s:8:"function";s:16:"getUsersRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1005800;}i:45;a:6:{i:0;s:32:"SELECT * FROM `rol` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874547;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:21;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:53;s:8:"function";s:16:"getUsersRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1008232;}i:47;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874679;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:33;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:57;s:8:"function";s:11:"getRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1012728;}i:48;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874806;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:33;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:57;s:8:"function";s:11:"getRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1015176;}}}";s:2:"db";s:16586:"a:1:{s:8:"messages";a:22:{i:6;a:6:{i:0;s:53:"SELECT * FROM `estado` WHERE `estado_nombre`='Activo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.867765;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:831320;}i:7;a:6:{i:0;s:53:"SELECT * FROM `estado` WHERE `estado_nombre`='Activo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868157;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:833408;}i:9;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `estado`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868298;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:839496;}i:10;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `estado`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.868855;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:844296;}i:12;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'estado' AND `kcu`.`TABLE_NAME` = 'estado'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869079;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:849040;}i:13;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'estado' AND `kcu`.`TABLE_NAME` = 'estado'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869472;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:90;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:11:"getEstadoId";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}}i:5;i:851592;}i:15;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.869722;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:850760;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.870244;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:863664;}i:18;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.870472;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:862848;}i:19;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.87093;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:866904;}i:21;a:6:{i:0;s:55:"SELECT * FROM `user` WHERE (`id`=3) AND (`estado_id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.871115;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:868152;}i:22;a:6:{i:0;s:55:"SELECT * FROM `user` WHERE (`id`=3) AND (`estado_id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.871299;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/SGRP/common/models/User.php";s:4:"line";i:126;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:870824;}i:35;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873275;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:982104;}i:36;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873447;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:984552;}i:38;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `rol`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873519;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:990712;}i:39;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `rol`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873811;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:995888;}i:41;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'rol' AND `kcu`.`TABLE_NAME` = 'rol'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.873915;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1000504;}i:42;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'rol' AND `kcu`.`TABLE_NAME` = 'rol'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874181;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:40;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:51;s:8:"function";s:17:"esRolNombreValido";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1003432;}i:44;a:6:{i:0;s:32:"SELECT * FROM `rol` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874404;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:21;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:53;s:8:"function";s:16:"getUsersRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1005800;}i:45;a:6:{i:0;s:32:"SELECT * FROM `rol` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874547;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:21;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:53;s:8:"function";s:16:"getUsersRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1008232;}i:47;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874679;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:33;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:57;s:8:"function";s:11:"getRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1012728;}i:48;a:6:{i:0;s:46:"SELECT * FROM `rol` WHERE `rol_nombre`='Admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1673984266.874806;i:4;a:3:{i:0;a:5:{s:4:"file";s:44:"/var/www/SGRP/common/models/ValorHelpers.php";s:4:"line";i:33;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"/var/www/SGRP/common/models/PermisosHelpers.php";s:4:"line";i:57;s:8:"function";s:11:"getRolValor";s:5:"class";s:26:"common\models\ValorHelpers";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:45:"/var/www/SGRP/frontend/views/layouts/main.php";s:4:"line";i:53;s:8:"function";s:17:"requerirMinimoRol";s:5:"class";s:29:"common\models\PermisosHelpers";s:4:"type";s:2:"::";}}i:5;i:1015176;}}}";s:5:"event";s:8273:"a:48:{i:0;a:5:{s:4:"time";d:1673984266.866594;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1673984266.867353;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1673984266.868203;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"backend\models\Estado";}i:3;a:5:{s:4:"time";d:1673984266.869532;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"backend\models\Estado";}i:4;a:5:{s:4:"time";d:1673984266.86956;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1673984266.871408;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:6;a:5:{s:4:"time";d:1673984266.871444;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:7;a:5:{s:4:"time";d:1673984266.871472;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1673984266.871882;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:9;a:5:{s:4:"time";d:1673984266.872073;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:10;a:5:{s:4:"time";d:1673984266.872283;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1673984266.872414;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1673984266.872485;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:13;a:5:{s:4:"time";d:1673984266.87258;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1673984266.872623;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1673984266.872645;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1673984266.872882;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1673984266.873021;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1673984266.873084;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:19;a:5:{s:4:"time";d:1673984266.87319;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1673984266.873472;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:21;a:5:{s:4:"time";d:1673984266.874222;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:22;a:5:{s:4:"time";d:1673984266.874265;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1673984266.874569;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:24;a:5:{s:4:"time";d:1673984266.874591;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:25;a:5:{s:4:"time";d:1673984266.87461;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:26;a:5:{s:4:"time";d:1673984266.874826;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:27;a:5:{s:4:"time";d:1673984266.874844;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"backend\models\Rol";}i:28;a:5:{s:4:"time";d:1673984266.874963;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:29;a:5:{s:4:"time";d:1673984266.874997;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:30;a:5:{s:4:"time";d:1673984266.875117;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:31;a:5:{s:4:"time";d:1673984266.87513;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:32;a:5:{s:4:"time";d:1673984266.875182;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:33;a:5:{s:4:"time";d:1673984266.875216;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:34;a:5:{s:4:"time";d:1673984266.875225;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:35;a:5:{s:4:"time";d:1673984266.875233;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:36;a:5:{s:4:"time";d:1673984266.875262;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:37;a:5:{s:4:"time";d:1673984266.875268;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:38;a:5:{s:4:"time";d:1673984266.87528;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:39;a:5:{s:4:"time";d:1673984266.875393;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1673984266.875484;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1673984266.875536;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1673984266.875547;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:43;a:5:{s:4:"time";d:1673984266.875552;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:44;a:5:{s:4:"time";d:1673984266.87556;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:45;a:5:{s:4:"time";d:1673984266.875565;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:46;a:5:{s:4:"time";d:1673984266.875634;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1673984266.875706;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1673984266.862184;s:3:"end";d:1673984266.876467;s:6:"memory";i:1028920;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:308:"a:3:{s:8:"messages";a:1:{i:28;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1673984266.872291;i:4;a:0:{}i:5;i:900776;}}s:5:"route";s:11:"site/index1";s:6:"action";s:51:"frontend\controllers\SiteController::actionIndex1()";}";s:7:"request";s:4662:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:6:"cookie";s:225:"_identity-frontend=9e9eb687c6aa4d92df21d0acde9f40d2a692a3de14fd712ed7c9b2868ae9654da%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%22gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b%22%2C2592000%5D%22%3B%7D";s:15:"accept-language";s:36:"es-MX,es-419;q=0.9,es;q=0.8,en;q=0.7";s:15:"accept-encoding";s:13:"gzip, deflate";s:7:"referer";s:66:"http://sgrp.valladolid.tecnm.mx/index.php?r=site%2Fdesarrolladores";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:10:"user-agent";s:120:"Mozilla/5.0 (Linux; Android 12; M2103K19PG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"connection";s:10:"keep-alive";s:4:"host";s:24:"sgrp.valladolid.tecnm.mx";}s:15:"responseHeaders";a:5:{s:10:"Set-Cookie";a:3:{i:0;s:62:"advanced-frontend=ch8335clthfte7cfia3vab7mpn; path=/; HttpOnly";i:1;s:313:"_identity-frontend=9e9eb687c6aa4d92df21d0acde9f40d2a692a3de14fd712ed7c9b2868ae9654da%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%22gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b%22%2C2592000%5D%22%3B%7D; expires=Thu, 16-Feb-2023 19:37:46 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";i:2;s:223:"_csrf-frontend=bc5ab593d03532f819a7824ce52f19077e10f86f40d8afdb22b34e31c3d1f139a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22tP3lAvM5F6LX59KWevCr_uKS4-auuPSG%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:11:"site/index1";s:6:"action";s:51:"frontend\controllers\SiteController::actionIndex1()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:36:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:26:"/index.php?r=site%2Findex1";s:12:"QUERY_STRING";s:15:"r=site%2Findex1";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"REMOTE_PORT";s:5:"53410";s:15:"SCRIPT_FILENAME";s:37:"//var/www/SGRP/frontend/web/index.php";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:21:"CONTEXT_DOCUMENT_ROOT";s:26:"/var/www/SGRP/frontend/web";s:14:"CONTEXT_PREFIX";s:0:"";s:14:"REQUEST_SCHEME";s:4:"http";s:13:"DOCUMENT_ROOT";s:26:"/var/www/SGRP/frontend/web";s:11:"REMOTE_ADDR";s:13:"189.214.0.189";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:11:"192.168.9.9";s:11:"SERVER_NAME";s:24:"sgrp.valladolid.tecnm.mx";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.38 (Debian)";s:16:"SERVER_SIGNATURE";s:85:"<address>Apache/2.4.38 (Debian) Server at sgrp.valladolid.tecnm.mx Port 80</address>
";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:11:"HTTP_COOKIE";s:225:"_identity-frontend=9e9eb687c6aa4d92df21d0acde9f40d2a692a3de14fd712ed7c9b2868ae9654da%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%22gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b%22%2C2592000%5D%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:36:"es-MX,es-419;q=0.9,es;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:66:"http://sgrp.valladolid.tecnm.mx/index.php?r=site%2Fdesarrolladores";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Linux; Android 12; M2103K19PG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:24:"sgrp.valladolid.tecnm.mx";s:17:"proxy-nokeepalive";s:1:"1";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1673984266.86179;s:12:"REQUEST_TIME";i:1673984266;}s:3:"GET";a:1:{s:1:"r";s:11:"site/index1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:18:"_identity-frontend";s:158:"9e9eb687c6aa4d92df21d0acde9f40d2a692a3de14fd712ed7c9b2868ae9654da:2:{i:0;s:18:"_identity-frontend";i:1;s:46:"[3,"gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b",2592000]";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:3;s:9:"__authKey";s:32:"gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b";}}";s:4:"user";s:1539:"a:5:{s:2:"id";i:3;s:8:"identity";a:12:{s:2:"id";s:1:"3";s:8:"username";s:10:"'17070016'";s:8:"auth_key";s:34:"'gIpQKo2qz4HL8sDjmFchv5OYBAzWgU1b'";s:13:"password_hash";s:62:"'$2y$13$CSJ2vGyLKUnhS6BQkfcj4OvhAc56JrMe53ogq.7OiD86u9lrtjEku'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:33:"'sergio.coatlperez1@itsva.edu.mx'";s:6:"rol_id";s:1:"2";s:9:"estado_id";s:1:"1";s:15:"tipo_usuario_id";s:1:"1";s:10:"created_at";s:21:"'2022-12-21 23:25:47'";s:10:"updated_at";s:21:"'2023-01-14 12:14:15'";s:18:"verification_token";s:45:"'PjwZNOhTLEVoYSOcq0SBWv18EYe4TaL3_1671686747'";}s:10:"attributes";a:12:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:4:"User";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"rol_id";s:5:"label";s:6:"Rol Id";}i:7;a:2:{s:9:"attribute";s:9:"estado_id";s:5:"label";s:9:"Estado Id";}i:8;a:2:{s:9:"attribute";s:15:"tipo_usuario_id";s:5:"label";s:15:"Tipo Usuario Id";}i:9;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:10;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:11;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:1901:"a:5:{s:24:"frontend\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:27:"//var/www/SGRP/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:40:"/var/www/SGRP/vendor/yiisoft/yii2/assets";s:8:"basePath";s:42:"/var/www/SGRP/frontend/web/assets/c582e33b";s:7:"baseUrl";s:16:"/assets/c582e33b";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:44:"/var/www/SGRP/vendor/bower-asset/jquery/dist";s:8:"basePath";s:42:"/var/www/SGRP/frontend/web/assets/7470ae08";s:7:"baseUrl";s:16:"/assets/7470ae08";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:45:"/var/www/SGRP/vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:42:"/var/www/SGRP/frontend/web/assets/c8da7d4a";s:7:"baseUrl";s:16:"/assets/c8da7d4a";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap4\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:45:"/var/www/SGRP/vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:42:"/var/www/SGRP/frontend/web/assets/c8da7d4a";s:7:"baseUrl";s:16:"/assets/c8da7d4a";s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"63c6f90ad4f05";s:3:"url";s:57:"http://sgrp.valladolid.tecnm.mx/index.php?r=site%2Findex1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"189.214.0.189";s:4:"time";d:1673984266.86179;s:10:"statusCode";i:200;s:8:"sqlCount";i:11;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1028920;s:14:"processingTime";d:0.01409602165222168;}s:10:"exceptions";a:0:{}}